<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../Akidemia/src/sample/MediaSweng/lio%20copyright%20free.jpeg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="270.0" fitWidth="374.0" layoutX="28.0" layoutY="42.0" pickOnBounds="true" />
            <ImageView fitHeight="182.0" fitWidth="165.0" layoutX="410.0" layoutY="141.0" pickOnBounds="true" />
         </children></AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="563.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f9ff85" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <ImageView fitHeight="341.0" fitWidth="455.0" layoutX="50.0" layoutY="17.0" pickOnBounds="true">
               <image>
                  <Image url="@../Akidemia/src/sample/MediaSweng/liops.png" />
               </image></ImageView>
            <Label layoutX="394.0" layoutY="103.0" prefHeight="40.0" prefWidth="197.0" text="The name 'Liopleurodon' means &quot;smooth-sided teeth&quot; " wrapText="true" />
            <Label layoutX="455.0" layoutY="123.0" prefHeight="94.0" prefWidth="165.0" text="Liopleurodons lived in the Jurassic Period" wrapText="true" />
            <Label layoutX="10.0" layoutY="177.0" prefHeight="69.0" prefWidth="120.0" text="They were a marine reptile and not a dinosaur" wrapText="true" />
            <Label layoutX="161.0" layoutY="280.0" prefHeight="94.0" prefWidth="197.0" text="They typically grew to between 5 to 7m in length with a mass of 1 to 1.7t. They had four strong paddle-like limbs, which made them powerful swimmers" wrapText="true" />
            <Label layoutX="348.0" layoutY="36.0" prefHeight="87.0" prefWidth="189.0" text="They were top predators in the regions that now comprise Europe" wrapText="true" />
         </children></AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="6.0" prefHeight="62.0" prefWidth="600.0" text="Liopleurodon">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#toMap" style="-fx-background-color: transparent; -fx-text-fill: transparent;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <ImageView fitHeight="134.0" fitWidth="127.0" layoutX="8.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Akidemia-2.0-Area-3-info/Akidemia-2.0-Area-3-info/src/sample/MediaSweng/minimap.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
