<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../Akidemia/src/sample/MediaSweng/bas%20bg.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="220.0" fitWidth="293.0" layoutX="270.0" layoutY="105.0" opacity="0.88" pickOnBounds="true">
               <image>
                  <Image url="@../Akidemia/src/sample/MediaSweng/bas1psdark.png" />
               </image></ImageView>
            <ImageView fitHeight="214.0" fitWidth="220.0" layoutX="14.0" layoutY="71.0" opacity="0.85" pickOnBounds="true">
               <image>
                  <Image url="@../Akidemia/src/sample/MediaSweng/bas2.png" />
               </image>
               <effect>
                  <Blend />
               </effect></ImageView>
         </children></AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f9ff85" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <ImageView fitHeight="214.0" fitWidth="220.0" layoutX="14.0" layoutY="71.0" pickOnBounds="true">
               <effect>
                  <Blend />
               </effect>
               <image>
                  <Image url="@../Akidemia/src/sample/MediaSweng/bas2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="220.0" fitWidth="293.0" layoutX="270.0" layoutY="105.0" opacity="0.88" pickOnBounds="true">
               <image>
                  <Image url="@../Akidemia/src/sample/MediaSweng/bas1psdark.png" />
               </image>
            </ImageView>
            <Label layoutX="10.0" layoutY="67.0" prefHeight="40.0" prefWidth="197.0" text="The name 'Basilosaurus' means &quot;king lizard&quot; " wrapText="true" />
            <Label layoutX="165.0" layoutY="306.0" prefHeight="94.0" prefWidth="165.0" text="The Basilosaurus lived in the Late Eocene (40 to 35 million years ago)" wrapText="true" />
            <Label layoutX="283.0" layoutY="53.0" prefHeight="69.0" prefWidth="120.0" text="They were originally thought to be a reptile hence why their name ends with '-saurus'..." wrapText="true" />
            <Label layoutX="379.0" layoutY="306.0" prefHeight="94.0" prefWidth="197.0" text="They typically grew to between 15 to 18m in length, with a mass of around 15 tonnes" wrapText="true" />
            <Label layoutX="165.0" layoutY="242.0" prefHeight="87.0" prefWidth="189.0" text="They were carnivores mainly eating large fish and small whales" wrapText="true" />
            <Label layoutX="403.0" layoutY="116.0" prefHeight="62.0" prefWidth="197.0" text="...they are actually cetaceans. Modern day equivalents include whales and dolphins" wrapText="true" />
            <Label layoutX="152.0" layoutY="166.0" prefHeight="69.0" prefWidth="165.0" text="Thought to have lived all over the world, with lots of fossils found in America and some found in Egypt too" wrapText="true" />
         </children></AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="33.0" layoutY="6.0" prefHeight="62.0" prefWidth="220.0" text="Basilosaurus">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#toMap" style="-fx-background-color: transparent; -fx-text-fill: transparent;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <ImageView fitHeight="134.0" fitWidth="127.0" layoutX="8.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Akidemia-2.0-Area-3-info/Akidemia-2.0-Area-3-info/src/sample/MediaSweng/minimap.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
