<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="dimbo" stylesheets="@MediaSweng/dimbofont.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Area3Controller">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@MediaSweng/plane3.jpg" />
            </image>
        </ImageView>
        <AnchorPane prefHeight="800.0" prefWidth="1200.0">
            <children>
                <ImageView fx:id="trex1" fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@MediaSweng/3cNB.PNG" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pane5" prefHeight="200.0" prefWidth="200.0" styleClass="dimbo" visible="false">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f2ff85" height="800.0" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
                <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@MediaSweng/3cNB.PNG" />
                    </image>
                </ImageView>
                <Text layoutX="100.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dimbo" text="The Tyrannosaurus lived between 70 and 65 million years ago." wrappingWidth="298.30859375">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Text layoutX="450.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dimbo" text="The T. Rex was one of the largest carnivores, but not as large as the Spinosaurus." wrappingWidth="298.30859375">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Text layoutX="850.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dimbo" text="They were one of the top preditors of their time, hunting other dinosaurs like the Triceratops." wrappingWidth="298.30859375">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Text layoutX="500.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dimbo" text="They could grow up to 12m tall and their teeth have been found as long as 30cm." wrappingWidth="366.30859375">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="dimbo">
            <children>
                <Text layoutX="75.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dimbo" text="Tyrannosaurus Rex">
                    <font>
                        <Font size="44.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="5.0" layoutY="605.0" prefHeight="200.0" prefWidth="200.0">
         <children>
                <Button mnemonicParsing="false" onAction="#toMap" prefHeight="161.0" prefWidth="162.0" styleClass="backgroundset" stylesheets="@MediaSweng/backgroundset.css" textFill="TRANSPARENT">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@MediaSweng/minimap.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
