<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="684.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Area1Controller">
    <children>
        <ImageView fitHeight="726.0" fitWidth="1028.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@MediaSweng/area_1b_back.jpg" />
            </image>
        </ImageView>
        <AnchorPane fx:id="infoPane" prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f9ff85" height="684.0" stroke="BLACK" strokeType="INSIDE" width="1028.0" />
                <Text layoutX="29.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Allosaurus (meaning &quot;Different Lizard&quot;) was a carnivorous dinosaur from the late Jurassic period. They were a member of the Therapod family. This family also included the famous Tyrannosaurus Rex. The Allosaurus was the 5th largest land predator to have ever lived. They famously hunted stegosaurus, as we have found their remains with holes in their bones, matching the pattern of a stegosaurus's spiked tail! They were also known to scavenge for food." wrappingWidth="368.8095703125" />
                <Text layoutX="19.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allosaurus" x="10.0" y="20.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fx:id="targetDino" fitHeight="416.0" fitWidth="613.0" layoutX="140.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@MediaSweng/area_1_allo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="106.0" fitWidth="107.0" layoutX="33.0" layoutY="519.0" onMouseClicked="#toMap" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@MediaSweng/minimap.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="305.0" layoutY="482.0" prefHeight="200.0" prefWidth="705.0" stylesheets="@MediaSweng/spike.css">
         <children>
            <ImageView fx:id="spike" fitHeight="154.0" fitWidth="291.0" layoutX="517.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" styleClass="spike" />
            <ImageView fx:id="almostthere" fitHeight="125.0" fitWidth="141.0" layoutX="142.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@MediaSweng/yourealmostthere.png" />
               </image>
            </ImageView>
            <ImageView fx:id="findadino" fitHeight="132.0" fitWidth="141.0" layoutX="145.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@MediaSweng/findadino.png" />
               </image>
            </ImageView>
            <ImageView fx:id="speech2" fitHeight="125.0" fitWidth="148.0" layoutX="342.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@MediaSweng/overhere.png" />
               </image>
            </ImageView>
            <ImageView fx:id="speech1" fitHeight="125.0" fitWidth="143.0" layoutX="344.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@MediaSweng/clickforhelp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
