<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="dimbo" stylesheets="@MediaSweng/dimbofont.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Area3Controller">
    <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@MediaSweng/plane4.jpg" />
         </image>
      </ImageView>
        <AnchorPane prefHeight="800.0" prefWidth="1200.0">
            <children>
                <ImageView fx:id="suchomimus1" fitHeight="396.0" fitWidth="1220.0" layoutX="340.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@MediaSweng/3dNBcrop.PNG" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pane6" prefHeight="800.0" prefWidth="1200.0" styleClass="dimbo" stylesheets="@MediaSweng/dimbofont.css" visible="false">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f2ff85" height="800.0" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
                <ImageView fitHeight="396.0" fitWidth="1220.0" layoutX="340.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@MediaSweng/3dNBcrop.PNG" />
                    </image>
                </ImageView>
                <Text layoutX="480.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dimbo" text="Their name means &quot;crocodile mimic&quot;. They were named this as their head is very similar to a crocodiles" wrappingWidth="499.51568603515625">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Text>
                <Text layoutX="75.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dimbo" text="They llived between 125 and 112 million years ago" wrappingWidth="381.3893127441406">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Text>
                <Text layoutX="75.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dimbo" text="The Suchomimus comes from the same family as the Spinsaurus." wrappingWidth="381.3893127441406">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Text>
                <Text layoutX="75.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dimbo" text="They could grow to be as long as 12m and could weigh 6 tons." wrappingWidth="262.7226257324219">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Text>
                <Text layoutX="75.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dimbo" text="Their mouths held over 100 fairly blunt teeth, suggesting they mostly ate fish." wrappingWidth="381.3893127441406">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="dimbo" stylesheets="@MediaSweng/dimbofont.css">
            <children>
                <Text layoutX="75.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dimbo" text="Suchomimus">
                    <font>
                        <Font size="44.0" />
                    </font>
                </Text>
                <Button layoutX="5.0" layoutY="605.0" mnemonicParsing="false" onAction="#toMap" prefHeight="161.0" prefWidth="162.0" styleClass="backgroundset" stylesheets="@MediaSweng/backgroundset.css" textFill="TRANSPARENT">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@MediaSweng/minimap.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="491.0" layoutY="596.0" prefHeight="200.0" prefWidth="705.0" stylesheets="@MediaSweng/spike.css">
         <children>
            <ImageView fx:id="spike" fitHeight="154.0" fitWidth="291.0" layoutX="517.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" styleClass="spike" />
            <ImageView fx:id="almostthere" fitHeight="125.0" fitWidth="141.0" layoutX="142.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@MediaSweng/yourealmostthere.png" />
               </image>
            </ImageView>
            <ImageView fx:id="findadino" fitHeight="132.0" fitWidth="141.0" layoutX="145.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@MediaSweng/findadino.png" />
               </image>
            </ImageView>
            <ImageView fx:id="speech2" fitHeight="125.0" fitWidth="148.0" layoutX="342.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@MediaSweng/overhere.png" />
               </image>
            </ImageView>
            <ImageView fx:id="speech1" fitHeight="125.0" fitWidth="143.0" layoutX="344.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@MediaSweng/clickforhelp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
