<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Area1Controller">
    <children>
        <ImageView fitHeight="402.0" fitWidth="668.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@MediaSweng/area_1d_back.jpg" />
            </image>
        </ImageView>
        <AnchorPane prefHeight="403.0" prefWidth="603.0">
            <children>
                <ImageView fx:id="targetDino" fitHeight="217.0" fitWidth="527.0" layoutX="6.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@MediaSweng/area_1_hadro.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="infoPane" prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f9ff85" height="402.0" stroke="BLACK" strokeType="INSIDE" width="603.0" />
                <ImageView fitHeight="217.0" fitWidth="527.0" layoutX="6.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@MediaSweng/area_1_hadro.png" />
                    </image>
                </ImageView>
                <Text layoutX="302.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It could walk on two legs, and rest on its tail, much like a kangaroo! " wrappingWidth="228.380859375" />
                <Text layoutX="53.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Hadrosaur (Large Lizard) was a herbivour from the late Cretacious period. " wrappingWidth="216.8095703125" />
                <Text layoutX="39.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Hadrosaur was part of the Hadrosaurid family, which were also called &quot;duck-billed dinosaurs.&quot;" wrappingWidth="186.205078125" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hadrosaur" x="10.0" y="20.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="403.0" prefWidth="290.0">
            <children>
                <ImageView fitHeight="94.0" fitWidth="97.0" layoutX="39.0" layoutY="295.0" onMouseClicked="#toMap" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@MediaSweng/minimap.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
