<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@MediaSweng/background3a.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Area3Controller">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@MediaSweng/3a.JPG" />
            </image>
        </ImageView>
        <AnchorPane fx:id="pane2" prefHeight="800.0" prefWidth="1200.0">
            <children>
                <ImageView fitHeight="119.0" fitWidth="380.0" layoutX="142.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@MediaSweng/3aNB.PNG" />
                    </image>
                </ImageView>
                <ImageView fitHeight="360.0" fitWidth="854.0" layoutX="147.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true" rotate="-9.5">
                    <image>
                        <Image url="@MediaSweng/3aNB.PNG" />
                    </image>
                    <rotationAxis>
                        <Point3D y="1.0" z="1.0" />
                    </rotationAxis>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="800.0" prefWidth="1200.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f2ff85" height="800.0" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
                <ImageView fitHeight="127.0" fitWidth="285.0" layoutX="137.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@MediaSweng/3aNB.PNG" />
                    </image>
                </ImageView>
                <ImageView fitHeight="362.0" fitWidth="855.0" layoutX="145.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" rotate="-9.5" scaleX="0.99" scaleY="0.99">
                    <image>
                        <Image url="@MediaSweng/3aNB.PNG" />
                    </image>
                    <rotationAxis>
                        <Point3D y="1.0" z="1.0" />
                    </rotationAxis>
                </ImageView>
                <Text layoutX="45.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Triceratops lived aound 67 and 65 million years ago." wrappingWidth="425.4197540283203">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text layoutX="521.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="They have a large boney frill on their heads. This frill could be almost as large as 1m." wrappingWidth="486.7530975341797">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text layoutX="74.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Triceratops horns and frill were used to defend themselves from predators." wrappingWidth="425.4197540283203">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text layoutX="600.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="They were a herbivore, meaning they only ate plants." wrappingWidth="425.4197540283203">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="800.0" prefWidth="1200.0">
            <children>
                <Text layoutX="75.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Triceratops">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Button layoutX="5.0" layoutY="605.0" mnemonicParsing="false" onAction="#toMap" prefHeight="161.0" prefWidth="162.0" styleClass="backgroundset" stylesheets="@MediaSweng/backgroundset.css" textFill="TRANSPARENT">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@MediaSweng/minimap.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
