<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Area1Controller">
    <children>
        <ImageView fitHeight="452.0" fitWidth="603.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@MediaSweng/area_1c_back.jpg" />
            </image>
        </ImageView>
        <AnchorPane prefHeight="403.0" prefWidth="603.0">
            <children>
                <ImageView fx:id="targetDino" fitHeight="247.0" fitWidth="320.0" layoutX="182.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@MediaSweng/area_1_stego.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="infoPane" prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5f9ff85" height="402.0" stroke="BLACK" strokeType="INSIDE" width="603.0" />
                <ImageView fitHeight="247.0" fitWidth="320.0" layoutX="182.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@MediaSweng/area_1_stego.png" />
                    </image>
                </ImageView>
                <Text layoutX="27.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The plates on its back could blush (flush with blood) which would help the Stegosaurus find a mate, intimidate predators, and cool itselfdown." wrappingWidth="228.380859375" />
                <Text layoutX="331.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" The spikes on its tail were used for defence against predators such as the Allosaurus. These would often be epic battles!" wrappingWidth="228.380859375" />
                <Text layoutX="74.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Stegosaurus (meaning &quot;Roofed Lizard&quot;) is a herbivorous dinosaur from the late Jurassic period." wrappingWidth="216.8095703125" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stegosaurus" x="10.0" y="20.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="-8.0" prefHeight="412.0" prefWidth="164.0">
            <children>
                <ImageView fitHeight="96.0" fitWidth="98.0" layoutX="42.0" layoutY="280.0" onMouseClicked="#toMap" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@MediaSweng/minimap.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
