<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="quizPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: ;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.QuizController1">
   <children>
      <AnchorPane fx:id="quizFinished" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #b2dfee;" visible="false">
         <children>
            <ImageView fitHeight="750.0" fitWidth="1280.0" pickOnBounds="true">
               <image>
                  <Image url="@MediaSweng/jungle1.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#161717b6" height="300.0" layoutX="270.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
            <Button fx:id="mapButton" layoutX="600.0" layoutY="500.0" mnemonicParsing="false" onAction="#mapButtonPressed" prefHeight="56.0" prefWidth="119.0" stylesheets="@CSS%20Files/whitebutton.css" text="Back to map">
               <font>
                  <Font name="Myanmar Text" size="12.0" />
               </font></Button>
            <Label alignment="CENTER" layoutX="300.0" prefHeight="214.0" prefWidth="600.0" text="Jungle Quiz Finished" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text" size="44.0" />
               </font>
            </Label>
            <Label fx:id="score100" alignment="CENTER" layoutX="300.0" layoutY="114.0" prefHeight="149.0" prefWidth="600.0" text="You got 4/4 correct! Well done! :)" textAlignment="RIGHT" textFill="WHITE" visible="false">
               <font>
                  <Font name="Myanmar Text" size="30.0" />
               </font>
            </Label>
            <Label fx:id="score75" alignment="CENTER" layoutX="300.0" layoutY="114.0" prefHeight="149.0" prefWidth="600.0" text="You got 3/4 correct! Well done! :)" textAlignment="RIGHT" textFill="WHITE" visible="false">
               <font>
                  <Font name="Myanmar Text" size="30.0" />
               </font>
            </Label>
            <Label fx:id="score50" alignment="CENTER" layoutX="300.0" layoutY="114.0" prefHeight="149.0" prefWidth="600.0" text="You got 2/4 correct!" textAlignment="RIGHT" textFill="WHITE" visible="false">
               <font>
                  <Font name="Myanmar Text" size="30.0" />
               </font>
            </Label>
            <Label fx:id="score25" alignment="CENTER" layoutX="300.0" layoutY="114.0" prefHeight="149.0" prefWidth="600.0" text="You got 1/4 correct! Better luck next time!" textAlignment="RIGHT" textFill="WHITE" visible="false">
               <font>
                  <Font name="Myanmar Text" size="30.0" />
               </font>
            </Label>
            <Label fx:id="score0" alignment="CENTER" layoutX="300.0" layoutY="114.0" prefHeight="149.0" prefWidth="600.0" text="You got 0/4 correct!" textAlignment="RIGHT" textFill="WHITE" visible="false">
               <font>
                  <Font name="Myanmar Text" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="question1" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #b2dfee;" visible="false">
         <children>
            <ImageView fitHeight="750.0" fitWidth="1280.0" pickOnBounds="true">
               <image>
                  <Image url="@MediaSweng/jungle1.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#161717b6" height="450.0" layoutX="270.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
            <Button fx:id="nextQuestion1" layoutX="900.0" layoutY="600.0" mnemonicParsing="false" onAction="#nextQ1Pressed" prefHeight="49.0" prefWidth="145.0" stylesheets="@CSS%20Files/greenbutton.css" text="Next Question">
               <font>
                  <Font name="Myanmar Text" size="15.0" />
               </font>
            </Button>
            <Button fx:id="confirmButton1" layoutX="400.0" layoutY="600.0" mnemonicParsing="false" onAction="#confirm1Pressed" prefHeight="49.0" prefWidth="145.0" stylesheets="@CSS%20Files/whitebutton.css" text="Confirm">
               <font>
                  <Font name="Myanmar Text" size="15.0" />
               </font>
            </Button>
            <RadioButton fx:id="radioB1" layoutX="300.0" layoutY="150.0" mnemonicParsing="false" onAction="#selectRadioB1to4" text="Diplodocus" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="q1" />
               </toggleGroup>
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <RadioButton fx:id="radioB2" layoutX="300.0" layoutY="250.0" mnemonicParsing="false" onAction="#selectRadioB1to4" text="Barosaurus" textFill="WHITE" toggleGroup="$q1">
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <RadioButton fx:id="radioB3" layoutX="300.0" layoutY="350.0" mnemonicParsing="false" onAction="#selectRadioB1to4" text="Brachiosaurus" textFill="WHITE" toggleGroup="$q1">
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <RadioButton fx:id="radioB4" layoutX="300.0" layoutY="450.0" mnemonicParsing="false" onAction="#selectRadioB1to4" text="Apatosaurus" textFill="WHITE" toggleGroup="$q1">
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <Label alignment="CENTER" layoutX="300.0" layoutY="70.0" prefHeight="36.0" prefWidth="600.0" text="The seismosaurus was the longest dinosaur." textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="255.0" layoutY="70.0" prefHeight="81.0" prefWidth="723.0" text="Which member of ths sauropod family was the tallest dinosaur?" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="question2" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #b2dfee;" visible="false">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
               <image>
                  <Image url="@MediaSweng/jungle1.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#161717b6" height="450.0" layoutX="270.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
            <Button fx:id="nextQuestion2" layoutX="900.0" layoutY="600.0" mnemonicParsing="false" onAction="#nextQ2Pressed" prefHeight="49.0" prefWidth="145.0" stylesheets="@CSS%20Files/greenbutton.css" text="Next Question">
               <font>
                  <Font name="Myanmar Text" size="12.0" />
               </font></Button>
            <Button fx:id="confirmButton2" layoutX="400.0" layoutY="600.0" mnemonicParsing="false" onAction="#confirm2Pressed" prefHeight="49.0" prefWidth="145.0" stylesheets="@CSS%20Files/whitebutton.css" text="Confirm">
               <font>
                  <Font name="Myanmar Text" size="12.0" />
               </font></Button>
            <RadioButton fx:id="radioB5" layoutX="300.0" layoutY="150.0" mnemonicParsing="false" onAction="#selectRadioB5to8" text="Tyrant Lizard" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="q2" />
               </toggleGroup>
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <RadioButton fx:id="radioB6" layoutX="300.0" layoutY="250.0" mnemonicParsing="false" onAction="#selectRadioB5to8" text="Fused Lizard" textFill="WHITE" toggleGroup="$q2">
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <RadioButton fx:id="radioB7" layoutX="300.0" layoutY="350.0" mnemonicParsing="false" onAction="#selectRadioB5to8" text="Thick-headed Lizard" textFill="WHITE" toggleGroup="$q2">
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <RadioButton fx:id="radioB8" layoutX="300.0" layoutY="450.0" mnemonicParsing="false" onAction="#selectRadioB5to8" text="Different Lizard" textFill="WHITE" toggleGroup="$q2">
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <Label alignment="CENTER" layoutX="300.0" layoutY="50.0" prefHeight="81.0" prefWidth="600.0" text="What does the name &quot;Allosaurus&quot; mean?" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="question3" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #b2dfee;" visible="false">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
               <image>
                  <Image url="@MediaSweng/jungle1.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#161717b6" height="450.0" layoutX="260.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
            <Button fx:id="nextQuestion3" layoutX="900.0" layoutY="600.0" mnemonicParsing="false" onAction="#nextQ3Pressed" prefHeight="49.0" prefWidth="145.0" stylesheets="@CSS%20Files/greenbutton.css" text="Next Question">
               <font>
                  <Font name="Myanmar Text" size="12.0" />
               </font></Button>
            <Button fx:id="confirmButton3" layoutX="400.0" layoutY="600.0" mnemonicParsing="false" onAction="#confirm3Pressed" prefHeight="49.0" prefWidth="145.0" stylesheets="@CSS%20Files/whitebutton.css" text="Confirm">
               <font>
                  <Font name="Myanmar Text" size="12.0" />
               </font></Button>
            <RadioButton fx:id="radioB9" layoutX="300.0" layoutY="150.0" mnemonicParsing="false" onAction="#selectRadioB9to12" text="Attracting a mate" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="q3" />
               </toggleGroup>
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <RadioButton fx:id="radioB10" layoutX="300.0" layoutY="250.0" mnemonicParsing="false" onAction="#selectRadioB9to12" text="Intimidating predators" textFill="WHITE" toggleGroup="$q3">
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <RadioButton fx:id="radioB11" layoutX="300.0" layoutY="350.0" mnemonicParsing="false" onAction="#selectRadioB9to12" text="Controlling body temperatures" textFill="WHITE" toggleGroup="$q3">
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <RadioButton fx:id="radioB12" layoutX="300.0" layoutY="450.0" mnemonicParsing="false" onAction="#selectRadioB9to12" text="All of the above" textFill="WHITE" toggleGroup="$q3">
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <Label alignment="CENTER" layoutX="300.0" layoutY="50.0" prefHeight="81.0" prefWidth="600.0" text="What might a stegosaurus have used its plates for?" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="question4" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #b2dfee;" visible="false">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
               <image>
                  <Image url="@MediaSweng/jungle1.jpg" />
               </image>
            </ImageView>
            <Button fx:id="nextButton" layoutX="900.0" layoutY="600.0" mnemonicParsing="false" onAction="#nextPressed" prefHeight="49.0" prefWidth="145.0" stylesheets="@CSS%20Files/greenbutton.css" text="Next">
               <font>
                  <Font name="Myanmar Text" size="12.0" />
               </font></Button>
            <Button fx:id="confirmButton4" layoutX="400.0" layoutY="600.0" mnemonicParsing="false" onAction="#confirm4Pressed" prefHeight="49.0" prefWidth="145.0" stylesheets="@CSS%20Files/whitebutton.css" text="Confirm">
               <font>
                  <Font name="Myanmar Text" size="12.0" />
               </font></Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#161717b6" height="450.0" layoutX="250.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
            <RadioButton fx:id="radioB13" layoutX="300.0" layoutY="150.0" mnemonicParsing="false" onAction="#selectRadioB13to16" text="Duck-billed dinosaurs" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="q4" />
               </toggleGroup>
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <RadioButton fx:id="radioB14" layoutX="300.0" layoutY="250.0" mnemonicParsing="false" onAction="#selectRadioB13to16" text="Running dinosaurs" textFill="WHITE" toggleGroup="$q4">
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <RadioButton fx:id="radioB15" layoutX="300.0" layoutY="350.0" mnemonicParsing="false" onAction="#selectRadioB13to16" text="Crested dinosaurs" textFill="WHITE" toggleGroup="$q4">
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <RadioButton fx:id="radioB16" layoutX="300.0" layoutY="450.0" mnemonicParsing="false" onAction="#selectRadioB13to16" text="Armoured dinosaurs" textFill="WHITE" toggleGroup="$q4">
               <font>
                  <Font size="24.0" />
               </font></RadioButton>
            <Label alignment="CENTER" layoutX="300.0" layoutY="50.0" prefHeight="87.0" prefWidth="600.0" text="What were members of the Hadrosaurid family often nicknamed?" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="quizStart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #b2dfee;">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" layoutY="-5.0" pickOnBounds="true">
               <image>
                  <Image url="@MediaSweng/jungle1.jpg" />
               </image>
            </ImageView>
            <Button fx:id="startButton" layoutX="758.0" layoutY="450.0" mnemonicParsing="false" onAction="#startPressed" prefHeight="50.0" prefWidth="100.0" stylesheets="@CSS%20Files/greenbutton.css" text="Start">
               <font>
                  <Font name="Myanmar Text" size="12.0" />
               </font></Button>
            <Button fx:id="backButton1" layoutX="450.0" layoutY="450.0" mnemonicParsing="false" onAction="#backPressed1" prefHeight="50.0" prefWidth="100.0" stylesheets="@CSS%20Files/whitebutton.css" text="Back">
               <font>
                  <Font name="Myanmar Text" size="12.0" />
               </font></Button>
            <Label alignment="CENTER" layoutX="340.0" layoutY="100.0" prefHeight="203.0" prefWidth="600.0" text="Jungle Quiz" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text" size="56.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="incorrectLabel1" alignment="CENTER" layoutX="550.0" layoutY="550.0" prefHeight="50.0" prefWidth="170.0" text="Incorrect!" textFill="WHITE" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="correctLabel1" alignment="CENTER" layoutX="550.0" layoutY="550.0" prefHeight="50.0" prefWidth="170.0" text="Correct!" textFill="WHITE" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
