<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChildLock">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button layoutX="261.0" layoutY="267.0" mnemonicParsing="false" onAction="#setPassword" text="Set" />
            <Label layoutX="167.0" layoutY="123.0" text="Password" />
            <Label layoutX="116.0" layoutY="178.0" text="Confirm Password" />
            <PasswordField fx:id="setPassword" layoutX="249.0" layoutY="118.0" />
            <PasswordField fx:id="confirmPassword" layoutX="249.0" layoutY="173.0" />
            <Label fx:id="setPasswordLabel" layoutX="283.0" layoutY="86.0" textFill="#eb0808" />
         </children>
      </AnchorPane>
   </children>
</Pane>
