<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="1035.0" fitWidth="1416.0" layoutX="-133.0" layoutY="-136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@MediaSweng/forest_path_anime_background_by_wbd-d3l83r9.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="-1.0" layoutY="6.0" prefHeight="843.0" prefWidth="1173.0">
         <center>
            <Button mnemonicParsing="false" onAction="#PressGo" text="Play" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Chalkboard SE Bold" size="36.0" />
               </font>
            </Button>
         </center>
         <bottom>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="919.0" layoutY="6.0" mnemonicParsing="false" prefHeight="118.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-text-fill: transparent;" text="Lock">
                     <font>
                        <Font name="Chalkboard SE Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="77.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@MediaSweng/locked.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="93.0" layoutY="5.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: transparent;" text="Files">
                     <font>
                        <Font name="Chalkboard SE Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="98.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@MediaSweng/files.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="650.0" layoutY="29.0" mnemonicParsing="false" prefHeight="162.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-text-fill: transparent;" text="Settings">
                     <font>
                        <Font name="Chalkboard SE Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</Pane>
