<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="954.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="910.0" fitWidth="1254.0" layoutX="-0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@MediaSweng/welcome.png" />
         </image>
      </ImageView>
      <Button layoutX="542.0" layoutY="500.0" mnemonicParsing="false" onAction="#toMap" prefHeight="79.0" prefWidth="120.0" stylesheets="@CSS%20Files/prettybutton.css" text="Next">
         <font>
            <Font name="Comic Sans MS Bold" size="31.0" />
         </font></Button>
      <Button layoutX="482.0" layoutY="367.0" mnemonicParsing="false" onAction="#soundPlaywelcome" prefHeight="79.0" prefWidth="264.0" stylesheets="@CSS%20Files/prettybutton.css" text="Welcome">
         <font>
            <Font name="Comic Sans MS Bold" size="31.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
